/*
1. Posicionamiento
2. Modelo de caja (Box model)
3. Tipograf√≠a (fuentes)
4. Temas visuales (shadow box, border radius, etc)
5. Otros
*/
:root {
    /*Colores*/

    /*Primary*/
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);

    /*Neutral*/

    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);

}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Red Hat Display', sans-serif;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: var(--Pale-blue);
    background-image: url("./images/pattern-background-mobile.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.principal-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 300px;
    height: 400px;
    background-color: var(--Very-pale-blue);
    border-radius: 10px;
}
/*PRINCIPAL IMAGE*/
.principal-image {
    width: 100%;
    height: 150px;
    background-image: url("./images/illustration-hero.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.principal-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100px;
    margin-top:-40px;
    padding: 20px;
    text-align: center;
}
.principal-title__title {
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--Dark-blue); 
    font-weight: 900;
    font-size: 1.8rem;
}
.principal-title__paragraph {
    width: 217.58px;
    color: var(--Desaturated-blue);
    font-size: 1.1rem;
    line-height: 16px;
}
/*Plan section*/
.plan-section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 14px 0px 0px 0px;
    width: 217.59px; 
    height: 45px;
    background-color: var(--Pale-blue);
    border-radius: 10px;
}
.plan-section__object--margins {
    margin: 0 10px 0 10px;
}
.plan-section__image img{
    width: 30px;
}
.plan-section__money-p1 {
    font-size: 1.1rem;
    color: var(--Dark-blue);
}
.plan-section__money-p2 {
    font-size: 1.1rem;
    color: var(--Desaturated-blue);
}
.plan-section__change {
    font-size: 1.1rem;
    color: var(--Bright-blue);
    text-decoration: underline;
}
/*Plan button*/
.buttons-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 85%;
    height: 90px;
}
.buttons-section__button1 {
    margin-top: 5px;
    margin-bottom: 5px;
    width: 217.59px; 
    height: 30px;
    background-color: var(--Bright-blue);
    border: none;
    color: var(--Very-pale-blue);
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 7px;
    box-shadow: 0 5px 5px var(--Desaturated-blue);
}
.buttons-section__button2 {
    margin-top: 5px;
    margin-bottom: 5px;
    width: 217.59px; 
    background-color: var(--Very-pale-blue);
    border: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--Desaturated-blue)
}
.button-hover:hover {
    cursor: pointer;
}